vsync = true;
backend = "glx";

shadow = true;
shadow-opacity = 0.4

shadow-exclude = [
	"!name ~= ''",
	"class_g *= 'dwm'",
	"window_type = 'dock'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_NORMAL'",
];

wintypes = {
	notify: { fade = true }
};
